# encoding=utf-8

spec 'TestablePod' do |s|
  s.block_actions_under_git = false
  s.post_actions = ['sh post_klipp_create.sh']
  # s.post_actions = ['pod install']

  s.token :POD_NAME do |t|
    t.comment = "Pod name"
    t.validation = /^[A-Z][A-Za-z0-9]{2,}$/
    t.validation_hint = 'At least three characters long, start with a capital character, no spaces'
  end

  s.token :ORGANIZATION_NAME do |t|
    t.comment = "Organization name"
    t.validation = /^[A-Z][\p{L}0-9 -.]*$/
    t.validation_hint = "Starts with a capital character."
  end

  s.token :GITHUB_ACCOUNT do |t|
    t.comment = "Github account"
    t.validation = /^[A-Za-z0-9_]{4,}$/
    t.validation_hint = 'At least four characters long, no spaces'
  end

  s.token :TWITTER_ACCOUNT do |t|
    t.comment = "Twitter account"
    t.validation = /^[A-Za-z0-9_]{1,}$/
    t.validation_hint = 'Used for attribution, omit the @-sign'
  end

  s.token :CLASS_PREFIX do |t|
    t.comment = "Class prefix"
    t.validation = /^([A-Z][A-Z0-9]{2,})$/
    t.validation_hint = 'All caps, at least three, starting with an alphabetical character.'
  end
  
  s.token :CATEGORY_METHOD_PREFIX do |t|
    t.comment = "Category method prefix"
    t.validation = /^[A-Za-z][A-Za-z0-9]{2,}$/
    t.validation_hint = 'At least three characters long, upper or lower case, no spaces'
  end
end
