# encoding=utf-8

spec 'iPhoneProject' do |s|
  s.block_actions_under_git = false
  s.post_actions = ['sh post_klipp_create.sh']
  # s.post_actions = ['pod install']

  s.token :PRODUCT_NAME do |t|
    t.comment = "Product name"
    t.validation = /^[A-Z][A-Za-z0-9_-]{2,}$/
    t.validation_hint = 'At least three characters long, start with a capital character, no spaces.'
  end

  s.token :ORGANIZATION_NAME do |t|
    t.comment = "Organization name"
    t.validation = /^[A-Z][\p{L}0-9 _.-]*$/
    t.validation_hint = "Starts with a capital character."
  end

  s.token :CLASS_PREFIX do |t|
    t.comment = "Class prefix"
    t.validation = /^(?!(EEE|TTT))([A-Z][A-Z0-9_]{2,})$/
    t.validation_hint = 'All caps, at least three, starting with an alphabetical character. EEE and TTT are reserved.'
  end
  
  s.token :CATEGORY_METHOD_PREFIX do |t|
    t.comment = "Category method prefix"
    t.validation = /^[A-Za-z][A-Za-z0-9_]{2,}$/
    t.validation_hint = 'At least three characters long, upper or lower case, no spaces.'
  end
end
